{
  "domain": "infometric",
  "name": "Infometric Panorama",
  "codeowners": ["@sillymoi", "@AndersMarkoff"],
  "config_flow": true,
  "documentation": "https://github.com/sillymoi/homeassistant-infometric",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/sillymoi/homeassistant-infometric/issues",
  "requirements": [],
  "version": "0.0.2"
}
